<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>Na. arrow 0.1.0</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans|Quicksand' rel='stylesheet' type='text/css'>

<style type="text/css">
	html * {
		font-family: Open Sans;
	}

	h1 {
		color: #C7254E;
		font-family: Quicksand;
	}

	h2 {
		font-family: Quicksand;
	}


	h3 {
		font-family: Quicksand;
	}

	h4 {
		font-family: Quicksand;
	}

	h5 {
		font-family: Quicksand;
	}

	h6 {
		font-family: Quicksand;
	}
	.navbar {
		background: white;
	}
	.navbar * {
		color: #333;
	}

	.examples * {
		font-family: monospace;
	}

	code {
		font-family: monospace;
	}

	nav * {
		font-family: Quicksand;
	}

	nav {
		border-width: 1px 0;
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
	}

	nav li {
		display: inline;
	}

	nav a {
		display: inline-block;
		padding: 10px;
	}

	pre {
		font-family: monospace;
	}

	/* a sloppy hack to get rid of a duplicated title field */
	.span8 div:first-of-type h2 {
		display: none;
	}

</style>
  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">arrow 0.1.0</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        <li><a href="index.html">Index</a></li>
        <li><a href="content-test.html">Tutorials</a></li>
        <li><a href="#">Demos</a></li>
        <li><a href="#">Contact/About</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://github.com/rgrannell1/arrow">Github</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="container">
      <header>
      
      </header>

      <h1>Special Values</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>Na</div></pre>
        
    <div class="Special Values">
      <h2>Special Values</h2>

    </div>

    <div class="Format">
      <h2>Format</h2>

      <p><pre> logi NA
</pre></p>

    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>These are aliases to values already
in R.</p>

    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>Na</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->

    
  </div>
</div>

      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with Flatstrap.</p>
      </footer>
    </div>
  </body>
</html>