<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>xMapIndexed. arrow 0.1.0</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<linkhref="css/bootstrap.css" rel="stylesheet">
<linkhref="css/bootstrap-responsive.css" rel="stylesheet">
<linkhref="css/highlight.css" rel="stylesheet">
<linkhref="css/staticdocs.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

<script type="text/javascript">
/*this lump of code highlight the R code on this page.*/
(function(){"use strict";})();highlight=function(){var e=function(e,t){var r={depth:0,transitions:e,html_output_rules:t(this.depth)};r.consume_token=function(e){var t=function(e,t,n){var i=r.html_output_rules[e][t];var s=n;for(var o in i){if(!i.hasOwnProperty(o)){continue}if(o!=="*nomatch*"&&o===n){s=i[o]}}return s};var i=function(e,t,i){var s=e==="normal"&&t==="open_delim"||e==="open_delim"&&t==="open_delim";var o=e==="close_delim"&&t==="normal"||e==="close_delim"&&t==="close_delim";if(s){i+=1;if(i>13)i=0}else if(o){i-=1;if(i<0)i=13}r.depth=i;r.html_output_rules=n(i);return{depth:i,html_output_rules:n(i)}};for(var s in r.transitions){if(!r.transitions.hasOwnProperty(s)){continue}if(r.transitions[s].active){var o=r.transitions[s];var u=s}}var a=o.edges["*nomatch*"];for(var f in o.edges){if(!o.edges.hasOwnProperty(f)){continue}if(e===f){a=o.edges[f]}}r.transitions[u].active=false;r.transitions[a].active=true;i(u,a,r.depth);return t(u,a,e)};return r};var t=function(){return{str_single:{active:false,edges:{"'":"normal","*nomatch*":"str_single"}},str_double:{active:false,edges:{'"':"normal","*nomatch*":"str_double"}},normal:{active:true,edges:{"'":"str_single",'"':"str_double","#":"comment","(":"open_delim","[":"open_delim","{":"open_delim","}":"close_delim","]":"close_delim",")":"close_delim","*nomatch*":"normal"}},open_delim:{active:false,edges:{"'":"str_single",'"':"str_double","#":"comment","(":"open_delim","[":"open_delim","{":"open_delim","}":"close_delim","]":"close_delim",")":"close_delim","*nomatch*":"normal"}},close_delim:{active:false,edges:{"'":"str_single",'"':"str_double","#":"comment","(":"open_delim","[":"open_delim","{":"open_delim","}":"close_delim","]":"close_delim",")":"close_delim","*nomatch*":"normal"}},comment:{active:false,edges:{"\n":"normal","*nomatch*":"comment"}}}}();var n=function(e){var t={open:function(e){return'<span class = "'+e+'">'},close:function(){return"</span>"},both:function(e,t){return'<span class="'+e+'">'+t+"</span>"}};var n=function(e){return{str_single:{"'":t.open("sstring")+"'"},str_double:{'"':t.open("dstring")+'"'},normal:{$:t.both("dollar","$"),",":t.both("comma lev"+e,","),"*nomatch*":"*token*"},comment:{"#":t.open("comment")+"#"},open_delim:{"(":t.both("lev"+e,"("),"[":t.both("lev"+e,"["),"{":t.both("lev"+e,"{")},close_delim:{")":t.both("lev"+e,")"),"]":t.both("lev"+e,"]"),"}":t.both("lev"+e,"}")}}};return{str_single:{str_single:{'"':t.both("ssdouble",'"'),"*nomatch*":"*token*"},normal:{"'":"'"+t.close()}},str_double:{str_double:{"'":t.both("dssingle","'"),"*nomatch*":"*token*"},normal:{'"':'"'+t.close()}},normal:n(e),open_delim:n(e),close_delim:n(e),comment:{normal:{"\n":"\n"+t.close()},comment:{"*nomatch*":"*token*"}}}};var r=function(r){var i="";var s=e(t,n);for(var o=0;o<r.length;o++){var u=r.substring(o,o+1);i=i+s.consume_token(u)}return i};var i=function(e,t){$(e).replaceWith(function(e,n){return t(r($(this).text()))})};return{StateMachine:e,highlight_text:r,highlight_r_code:i}}()
</script>

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans|Quicksand:400,700|Inconsolata' rel='stylesheet' type='text/css'>
<style type="text/css">
/*
	The css for the example syntax highlighting.
*/

	/* a sloppy hack to get rid of a duplicated title field */

	a {
		color: #3498db
	}

	p {
		font-family: "Open Sans"
	}

	/*order matters*/
	.r {
		font-family: Inconsolata;
	}

	.navbar  {
		font-family: Quicksand
	}

	h1 {
		font-family: Quicksand
	}

	h2 {
		font-family: Quicksand
	}

	h3 {
		font-family: Quicksand
	}

	h4 {
		font-family: Quicksand
	}

	h5 {
		font-family: Quicksand
	}

	h6 {
		font-family: Quicksand
	}








	/*overflow on examples*/
	div.output {
		max-height: 250px;
		overflow: scroll;
		padding-left: 10px;
	}

	h2 {
		font-size: 24px}

	html * {
	  background: white; }

	.r {
	  color: #505050; }

	.r .comment {
	  color: #8c8c8c;
	  font-style: italic;
	  background: white; }

	.r .roxygen {
	  color: #666666;
	  background: white; }

	.r .ssdouble {
	  color: #e67e22; }

	.r .dssingle {
	  color: #e67e22; }

	.r .sstring {
	  color: #f37028; }

	.r .dstring {
	  color: #f37028; }

	.r .at {
	  color: #c35dc3; }

	.r .dollar {
	  color: #c35dc3; }

	.r .lev0 {
	  color: #8ea812; }

	.r .lev1 {
	  color: #8ea812; }

	.r .lev2 {
	  color: #8ea812; }

	.r .lev3 {
	  color: #8ea812; }

	.r .lev4 {
	  color: #8ea812; }

	.r .lev5 {
	  color: #8ea812; }

	.r .lev6 {
	  color: #8ea812; }

	.r .lev7 {
	  color: #8ea812; }

	.r .lev8 {
	  color: #8ea812; }

	.r .lev9 {
	  color: #8ea812; }

	.r .lev10 {
	  color: #8ea812; }

	.r .lev11 {
	  color: #8ea812; }

	.r .lev12 {
	  color: #8ea812; }

	.r .lev13 {
	  color: #8ea812; }

</style>
  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">arrow 0.1.0</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        <li><a id="index-link" href="index.html">Index</a></li>
        <li><a id="tutorial-link">Tutorials</a></li>
        <li><a id="demos-link" href="#">Demos</a></li>
        <li><a id="contact-link" href="#">Contact/About</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a id="github-link" href="https://github.com/rgrannell1/arrow">Github</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="container">
      <header>
      
      </header>

      <h1>xMapIndexed</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>xMapIndexed(fn, coll)</div>
<div>xMapIndexed_(fn, ...)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>fn</dt>
      <dd>a binary function. A function that takes a
   value in <b>coll</b> as its left argument and a
   an index as its right argument.</dd>
      <dt>coll</dt>
      <dd>a collection. The collection to apply a function to.</dd>
      <dt>...</dt>
      <dd>see above.</dd>
    </dl>
    
    <div class="xMapIndexed">
      <h2>xMapIndexed</h2>

    </div>

    <div class="Value">
      <h2>Value</h2>

      <p>A list.</p>

    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>Apply a binary function to each element of a
collection and its index.</p>

    </div>

    <div class="Corner Cases">
      <h2>Corner Cases</h2>

      <p></p>

      <p>Returns the empty list is <b>coll</b> is length-zero.</p>

    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>
# 1. Factorions
#    factorions are numbers whose value is the sum of the
#    factorials of its digits. For example,
#    145 = 1! + 4! + 5!
#    the below example uses a lot of chained function composition,
#    to process and sum each digit of the number to search,
#
#    There are only four factorions in base 10:
#
#    1, 2, 145, 40585
#
#    There are more efficient ways to find the numbers,
#    but a brute force search is fun, if really slow.

digit_factorial_sum_of &lt;-
	paste %then% xToChars %then% as.integer %then% factorial %then% sum

x_(1:50000) $
xFlatMap(num := {

	digit_factorial_sum &lt;- digit_factorial_sum_of(num)

	if (digit_factorial_sum == num) {
		digit_factorial_sum
	}

})
</div>
<div class='output'>[ an arrow object with methods for collections ]

$x_()
[[1]]
[1] 1

[[2]]
[1] 2

[[3]]
[1] 145

[[4]]
[1] 40585

</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>xMapIndexed</li><li>xMapIndexed_</li>
    </ul>
    <ul>
      
    </ul> -->

    <h2>See also</h2>
    
Other function_application_functions: <code><a href='xApply.html'>xApply</a></code>,
  <code><a href='xApply.html'>xApply_</a></code>; <code><a href='xDeepMap.html'>xDeepMap</a></code>,
  <code><a href='xDeepMap.html'>xDeepMap_</a></code>; <code><a href='xFlatMap.html'>xFlatMap</a></code>,
  <code><a href='xFlatMap.html'>xFlatMap_</a></code>; <code><a href='xMapply.html'>xMapply</a></code>,
  <code><a href='xMapply.html'>xMapply_</a></code>; <code><a href='xMap.html'>xMap</a></code>,
  <code><a href='xMap.html'>xMap_</a></code>; <code><a href='xSpread.html'>xSpread</a></code>;
  <code><a href='xThread.html'>xThread</a></code>, <code><a href='xThread.html'>xThread_</a></code>;
  <code><a href='xUnspread.html'>xUnspread</a></code>; <code><a href='xVectorise.html'>xVectorise</a></code>,
  <code><a href='xVectorise.html'>xVectorize</a></code>

      </div>
</div>

      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with Flatstrap.</p>
<script type="text/javascript">
	// highlight code examples.

	highlight.highlight_r_code("p code", function (text) {
		return "<p><code class = 'input r'>" + text + "</code><p>"
	})

	highlight.highlight_r_code("pre .input", function (text) {
		return "<div class = 'input r'>" + text + "</div>"
	})

	highlight.highlight_r_code("code.r", function (text) {
		return "<div class = 'input r'>" + text + "</div>"
	})

	highlight.highlight_r_code(".span8 pre:first", function (text) {
		return "<pre class = 'input r'>" + text + "</pre>"
	})

	// I LOVE having jQuery as a dependency. Best library ever written.

	// reorder the xMethod fields.
	$('div.Description').prependTo('.span8')

	$('#contact-link').click(function() {

		$('.span8').html("to contact me do stuff.")

	})

</script>

<style type="text/css">
.span8 > div:nth-child(6) > h2:nth-child(1) {
	display: none;
}
.span8 div:first-of-type h2 {
	display: none;
}
</style>

      </footer>
    </div>
  </body>
</html>